
DENEYLER:

***************************************************************************************************************f
14.06.2019 - TRUBA dblogger_cign.db
-Resnet-50 CIGN
-Probability Threshold:0.0 (Tüm samplelar training boyunca her yere gidecek)
-Wd: 0.00025 - 0.0005
-Decision Wd:0.0
-Batch Size:250

Query:

SELECT 
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy, 
Min(ValidationAccuracy) AS MinValidationAccuracy, 
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table 
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 590
	AND
	Explanation LIKE "%Resnet-50 CIGN Tests%" AND 
	Explanation LIKE "%Fixed Value:0.5%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC


SELECT RunID, Avg(ValidationAccuracy) AS AvgValidationAccuracy, COUNT(1) AS CNT FROM logs_table WHERE RunID IN (57,58) AND Epoch <= 595 GROUP BY RunID;
SELECT RunID, Avg(TestAccuracy) AS AvgTestAccuracy, COUNT(1) AS CNT FROM logs_table WHERE RunID IN (57,58) AND Epoch <= 129 GROUP BY RunID;
***************************************************************************************************************

***************************************************************************************************************
20.06.2019 - DGX dblogger1.db
-Resnet-50 CIGN
-Probability Threshold:0.5 35000 Iteration after 0.4
-Wd: 0.0
-Decision Wd:0.0
-Batch Size:500
-Multi GPU

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 264 AND logs_table.Epoch >= 1190
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:500%"
)
GROUP BY RunID
ORDER BY AvgValidationAccuracy DESC


SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 1190
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:500%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC
***************************************************************************************************************


***************************************************************************************************************
22.06.2019 - DGX dblogger2.db

-Resnet-50 CIGN SAMPLING
-Wd: 0.0
-Decision Wd:0.0
-Batch Size:250



SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 590
	AND
	Explanation LIKE "%Use Sampling CIGN:True%"
	AND
	Explanation LIKE "%Batch Size:250%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC
***************************************************************************************************************


***************************************************************************************************************
07.07.2019 - TRUBA dblogger2_cign.db
-Resnet-50 CIGN
-Random Sampling
-Wd: 0.00025 - 0.0005
-Decision Wd:0.0
-Batch Size:250

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 51 AND logs_table.Epoch >= 0 AND logs_table.Epoch <= 99
	AND
	Explanation LIKE "%Use Sampling CIGN:True%" AND
	Explanation LIKE "%Use Random Sampling CIGN:True%" AND
	Explanation LIKE "%Batch Size:250%"
)
GROUP BY RunID
ORDER BY RunID DESC

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 590
	AND
	Explanation LIKE "%Use Sampling CIGN:True%" AND
	Explanation LIKE "%Use Random Sampling CIGN:True%" AND
	Explanation LIKE "%Batch Size:250%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC


SELECT RunID, Avg(ValidationAccuracy) AS AvgValidationAccuracy, COUNT(1) AS CNT FROM logs_table WHERE RunID IN (57,58) AND Epoch <= 595 GROUP BY RunID;
SELECT RunID, Avg(TestAccuracy) AS AvgTestAccuracy, COUNT(1) AS CNT FROM logs_table WHERE RunID IN (57,58) AND Epoch <= 129 GROUP BY RunID;
***************************************************************************************************************



***************************************************************************************************************
14.07.2019 - Lab dblogger3.db
-FashionNet Lite CIGN
-Dropout Grid Search
-Batch Size:125

Query:

SELECT
Avg(AvgValidationAccuracy) AS AvgValidationAccuracy,
Avg(AvgTrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
ClassificationDropout,
DecisionDropout
FROM
(
	SELECT
	RunId,
	Max(RunId),
	Min(RunId),
	Max(ValidationAccuracy) AS MaxValidationAccuracy,
	Min(ValidationAccuracy) AS MinValidationAccuracy,
	Avg(ValidationAccuracy) AS AvgValidationAccuracy,
	Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
	Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
	COUNT(1) AS CNT,
	SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
	SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
	FROM
	(
		SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
		LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
		WHERE logs_table.RunId >= 1435 AND logs_table.Epoch >= 90
		AND
		Explanation LIKE "%Fashion Net - Multipath Optimization%" AND
		Explanation LIKE "%Batch Size:125%"
	)
	--WHERE CAST(DecisionDropout AS REAL) < 1.0
	GROUP BY Explanation
	ORDER BY AvgValidationAccuracy DESC
)
GROUP BY ClassificationDropout, DecisionDropout
ORDER BY AvgValidationAccuracy DESC


SELECT
Avg(AvgValidationAccuracy) AS AvgValidationAccuracy,
Avg(AvgTrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
Wd
FROM
(
	SELECT
	RunId,
	Max(RunId),
	Min(RunId),
	Max(ValidationAccuracy) AS MaxValidationAccuracy,
	Min(ValidationAccuracy) AS MinValidationAccuracy,
	Avg(ValidationAccuracy) AS AvgValidationAccuracy,
	Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
	Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
	COUNT(1) AS CNT,
	SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
	SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
	FROM
	(
		SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
		LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
		WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 90
		AND
		Explanation LIKE "%Fashion Net - Multipath Optimization%" AND
		Explanation LIKE "%Batch Size:125%"
	)
	GROUP BY Explanation
	ORDER BY AvgValidationAccuracy DESC
)
GROUP BY ClassificationDropout, DecisionDropout

SELECT RunID, Avg(ValidationAccuracy) AS AvgValidationAccuracy, COUNT(1) AS CNT FROM logs_table WHERE RunID IN (57,58) AND Epoch <= 595 GROUP BY RunID;
SELECT RunID, Avg(TestAccuracy) AS AvgTestAccuracy, COUNT(1) AS CNT FROM logs_table WHERE RunID IN (57,58) AND Epoch <= 129 GROUP BY RunID;
***************************************************************************************************************


***************************************************************************************************************
17.07.2019 - TRUBA dblogger_cign.db
-Resnet-50 CIFAR-100 Thick Baseline Tests
-Wd: [0.00005, 0.0001, 0.00015, 0.0002, 0.00025]
-Batch Size:125

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 290
	AND
	Explanation LIKE "%Resnet-50 Baseline Tests%" AND
	Explanation LIKE "%num_of_features_per_block=[16, 64, 128, 128]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC


SELECT RunID, Avg(ValidationAccuracy) AS AvgValidationAccuracy, COUNT(1) AS CNT FROM logs_table WHERE RunID IN (57,58) AND Epoch <= 595 GROUP BY RunID;
SELECT RunID, Avg(TestAccuracy) AS AvgTestAccuracy, COUNT(1) AS CNT FROM logs_table WHERE RunID IN (57,58) AND Epoch <= 129 GROUP BY RunID;
***************************************************************************************************************


***************************************************************************************************************
17.07.2019 - TRUBA dblogger3_cign.db
-Resnet-50 CIFAR-100 Equal Num of Weights with CIGN Baseline Tests
-Wd: [0.00005, 0.0001, 0.00015, 0.0002, 0.00025]
-Batch Size:125

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 290
	AND
	Explanation LIKE "%Resnet-50 Baseline Tests%" AND
	Explanation LIKE "%num_of_features_per_block=[16, 64, 116, 120]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 0 AND logs_table.Epoch <= 144
	AND
	Explanation LIKE "%Resnet-50 Baseline Tests%" AND
	Explanation LIKE "%num_of_features_per_block=[16, 64, 116, 120]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

SELECT RunID, Avg(ValidationAccuracy) AS AvgValidationAccuracy, COUNT(1) AS CNT FROM logs_table WHERE RunID IN (57,58) AND Epoch <= 595 GROUP BY RunID;
SELECT RunID, Avg(TestAccuracy) AS AvgTestAccuracy, COUNT(1) AS CNT FROM logs_table WHERE RunID IN (57,58) AND Epoch <= 129 GROUP BY RunID;
***************************************************************************************************************


***************************************************************************************************************
19.07.2019 - TRUBA dblogger4_cign.db
-Resnet-50 CIFAR-100 CIGN Best Case Scenarios
-Wd: classification_wd = [0.00025, 0.0003, 0.00035] * (GlobalConstants.EXPERIMENT_MULTIPLICATION_FACTOR * 5)
-Batch Size:250
-Single GPU
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 590
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:250%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

***************************************************************************************************************

***************************************************************************************************************
04.08.2019 - TRUBA dblogger5_cign.db
-Resnet-50 CIGN
-Probability Threshold:0.5 35000 Iteration after 0.4
- Share among 4 GPUs, 250 batch size per GPU
-Wd: classification_wd = [0.00025, 0.0003, 0.00035, 0.0004] * GlobalConstants.EXPERIMENT_MULTIPLICATION_FACTOR
-Decision Wd:0.0
-Batch Size:1000
-Multi GPU

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 2390
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:500%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC
***************************************************************************************************************

***************************************************************************************************************
20.07.2019 - DGX dblogger4.db
-FashionNet Lite Large Batch Size Experiments
-Probability Threshold:0.5 35000 Iteration after 0.4
-Classification Dropouts are grid searched.
-Batch Size:250

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
FROM
(
    SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
    LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
    WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 190
    AND
    Explanation LIKE "%Fashion Net - Multipath Optimization%" AND
    Explanation LIKE "%Batch Size:250%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC


SELECT
Avg(AvgValidationAccuracy) AS AvgValidationAccuracy,
Avg(AvgTrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
Wd
FROM
(
	SELECT
	RunId,
	Max(RunId),
	Min(RunId),
	Max(ValidationAccuracy) AS MaxValidationAccuracy,
	Min(ValidationAccuracy) AS MinValidationAccuracy,
	Avg(ValidationAccuracy) AS AvgValidationAccuracy,
	Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
	Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
	COUNT(1) AS CNT,
	SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
	SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
	FROM
	(
		SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
		LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
		WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 190
		AND
		Explanation LIKE "%Fashion Net - Multipath Optimization%" AND
		Explanation LIKE "%Batch Size:250%"
	)
	GROUP BY Explanation
	ORDER BY AvgValidationAccuracy DESC
)
GROUP BY ClassificationDropout, DecisionDropout
***************************************************************************************************************


***************************************************************************************************************
27.07.2019 - DGX dblogger2.db
-Resnet-50 CIFAR-100 CIGN, Info Gain Balance Coefficient: [2.0]
-Wd: classification_wd = [0.00025, 0.0003, 0.00035]
-Batch Size:250
-Single GPU
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 590
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:250%"
	AND
	Explanation LIKE "%Info Gain Balance Coefficient:2.0%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

***************************************************************************************************************


***************************************************************************************************************
04.08.2019 - TRUBA dblogger3_cign.db
-Depth 4 Resnet-50 CIGN
-RESNET_HYPERPARAMS = ResnetHParams(num_residual_units=[16, 16, 16, 0], use_bottleneck=True,
                                       num_of_features_per_block=[16, 64, 64, 64, 64],
                                       first_conv_filter_size=3, relu_leakiness=0.1,
                                       strides=[1, 2, 2, 1], activate_before_residual=[True, False, False, False])
-Resnet-50 CIFAR-100 CIGN, Info Gain Balance Coefficient: [1.0]
-Wd: classification_wd = [0.0001, 0.00015, 0.0002, 0.00025] * GlobalConstants.EXPERIMENT_MULTIPLICATION_FACTOR
-Batch Size:250
-Single GPU
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration
-Information Gain Balance:2.0

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 590
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:250%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

***************************************************************************************************************

***************************************************************************************************************
05.08.2019 - TRUBA dblogger4_cign.db
-[2, 3] Resnet-50 CIGN
-Resnet-50 CIFAR-100 CIGN, Info Gain Balance Coefficient: [1.0]
-Wd: classification_wd = [0.0001, 0.00015, 0.0002, 0.00025] * GlobalConstants.EXPERIMENT_MULTIPLICATION_FACTOR
-Batch Size:250
-Single GPU
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration
-Information Gain Balance:1.0

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 590
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:250%"
	AND
	Explanation LIKE "%Tree Degree:[2, 3]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

***************************************************************************************************************


***************************************************************************************************************
19.08.2019 - TRUBA dblogger_cign.db
-[2, 3] Resnet-50 CIGN
-Resnet-50 CIFAR-100 CIGN, Info Gain Balance Coefficient: [1.0]
-Wd: classification_wd = [0.00015, 0.0002, 0.00025] * GlobalConstants.EXPERIMENT_MULTIPLICATION_FACTOR
-Batch Size:750
-2 GPU
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration
-Information Gain Balance:1.0

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 1790
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:750%"
	AND
	Explanation LIKE "%Tree Degree:[2, 3]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

***************************************************************************************************************


***************************************************************************************************************
02.09.2019 - TRUBA dblogger2_cign.db
-[2, 2] Resnet-50 CIGN
-Resnet-50 CIFAR-100 CIGN, Info Gain Balance Coefficient: [1.0]
-Wd: classification_wd = [0.00035, 0.0004, 0.00045, 0.0005] * GlobalConstants.EXPERIMENT_MULTIPLICATION_FACTOR
-Batch Size:500
-2 GPU
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration
-Information Gain Balance:1.0

Query:


SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 1190
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:500%"
	AND
	Explanation LIKE "%Tree Degree:[2, 2]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC
***************************************************************************************************************


***************************************************************************************************************
02.09.2019 - TRUBA dblogger3_cign.db
-[2, 2] Resnet-50 CIGN
-Resnet-50 CIFAR-100 CIGN, Info Gain Balance Coefficient: [1.0]
-Wd: classification_wd = [0.00035, 0.0004, 0.00045, 0.0005] * GlobalConstants.EXPERIMENT_MULTIPLICATION_FACTOR
-Batch Size:750
-2 GPU
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration
-Information Gain Balance:1.0

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 1790
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:750%"
	AND
	Explanation LIKE "%Tree Degree:[2, 2]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

***************************************************************************************************************


***************************************************************************************************************
15.09.2019 - TRUBA dblogger4_cign.db
-[2, 2] Resnet-50 CIGN - Thinned: num_residual_units=[10, 18, 18]
-Resnet-50 CIFAR-100 CIGN, Info Gain Balance Coefficient: [1.0]
-Wd: classification_wd = [0.0001, 0.00015, 0.0002, 0.0025] * GlobalConstants.EXPERIMENT_MULTIPLICATION_FACTOR
-Batch Size:500
-2 GPU
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration
-Information Gain Balance:1.0

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 1190
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:500%"
	AND
	Explanation LIKE "%Tree Degree:[2, 2]%"
	AND
	Explanation LIKE "%num_residual_units=[10, 18, 18]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

***************************************************************************************************************


***************************************************************************************************************
16.09.2019 - TRUBA dblogger5_cign.db
-[2, 2] Resnet-50 CIGN - Thinned: num_residual_units=[10, 18, 18] Single GPU
-Resnet-50 CIFAR-100 CIGN, Info Gain Balance Coefficient: [1.0]
-Wd: classification_wd = [0.0001, 0.00015, 0.0002, 0.0025] * GlobalConstants.EXPERIMENT_MULTIPLICATION_FACTOR
-Batch Size:250
-1 GPU
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration
-Information Gain Balance:1.0

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 590
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:250%"
	AND
	Explanation LIKE "%Tree Degree:[2, 2]%"
	AND
	Explanation LIKE "%num_residual_units=[10, 18, 18]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

***************************************************************************************************************

***************************************************************************************************************
22.09.2019 - TRUBA dblogger6_cign.db
-[2, 2] Resnet-50 CIGN - Thinned: num_residual_units=[10, 18, 18] Single GPU
-Resnet-50 CIFAR-100 CIGN, Info Gain Balance Coefficient: [1.0]
-Wd: classification_wd = [0.0001, 0.00015, 0.0002] * GlobalConstants.EXPERIMENT_MULTIPLICATION_FACTOR
-Batch Size:400
-1 GPU
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration
-Information Gain Balance:1.0

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 950
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:400%"
	AND
	Explanation LIKE "%Tree Degree:[2, 2]%"
	AND
	Explanation LIKE "%num_residual_units=[10, 18, 18]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

***************************************************************************************************************

***************************************************************************************************************
14.10.2019 - TRUBA dblogger6_cign.db
-[2, 2] Resnet-50 CIGN - Thinned: num_residual_units=[16, 16, 16] Single GPU
-    RESNET_HYPERPARAMS = ResnetHParams(num_residual_units=[16, 16, 16], use_bottleneck=True,
                                       num_of_features_per_block=[16, 52, 64, 72],
                                       first_conv_filter_size=3, relu_leakiness=0.1,
                                       strides=[1, 2, 2], activate_before_residual=[True, False, False])
-Resnet-50 CIFAR-100 CIGN, Info Gain Balance Coefficient: [1.0]
-Wd: classification_wd = [0.00015] * GlobalConstants.EXPERIMENT_MULTIPLICATION_FACTOR
-Batch Size:500
-2 GPUs
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration
-Information Gain Balance:1.0

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 1190
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:500%"
	AND
	Explanation LIKE "%Tree Degree:[2, 2]%"
	AND
	Explanation LIKE "%num_residual_units=[16, 16, 16]%"
	AND
	Explanation LIKE "%num_of_features_per_block=[16, 52, 64, 72]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

***************************************************************************************************************

***************************************************************************************************************
06.11.2019 - DGX dblogger2.db
-[2, 3] Resnet-50 CIGN - Threshold Decay Bug Fixed
-Resnet-50 CIFAR-100 CIGN, Info Gain Balance Coefficient: [1.0]
-Wd: classification_wd = [0.00015,0.0005]
-Batch Size:750
-2 GPU
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration
-Information Gain Balance:1.0

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 1790
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:750%"
	AND
	Explanation LIKE "%Tree Degree:[2, 3]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

***************************************************************************************************************


***************************************************************************************************************
15.11.2019 - TRUBA dblogger_cign.db
-[2, 3] Resnet-50 CIGN - Threshold Decay Bug Fixed
-Resnet-50 CIFAR-100 CIGN, Info Gain Balance Coefficient: [2.0]
-Wd: classification_wd = [0.00015,0.0005]
-Batch Size:750
-2 GPU
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration
-Information Gain Balance:1.0

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 1790
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:750%"
	AND
	Explanation LIKE "%Tree Degree:[2, 3]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

***************************************************************************************************************

***************************************************************************************************************
16.11.2019 - TRUBA dblogger_cign.db
-[2, 3] Resnet-50 CIGN
-Resnet-50 CIFAR-100 CIGN, Info Gain Balance Coefficient: [2.0]
-Wd: classification_wd = [0.00015, 0.0005] * GlobalConstants.EXPERIMENT_MULTIPLICATION_FACTOR
-Batch Size:750
-2 GPU
-Threshold starts with 0.5, decays to 0.4 at 35000. Iteration
-Information Gain Balance:2.0

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Wd:") + LENGTH("Classification Wd") + 1, 7) AS Wd
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 1790
	AND
	Explanation LIKE "%Decay Step:35000%"
	AND
	Explanation LIKE "%Batch Size:750%"
	AND
	Explanation LIKE "%Tree Degree:[2, 3]%"
	AND
	Explanation LIKE "%Info Gain Balance Coefficient:2.0%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC

***************************************************************************************************************

***************************************************************************************************************
19.11.2019 - TRUBA dblogger6_cign.db
-RunID:67
-Network Name:Cifar100_CIGN_BatchSize500_[64,64,64]
-Iteration:119100
-Bayesian Optimization for the Thresholds

xi_list = [0.01, 0.02, 0.05, 0.1, 0.001, 0.005, 0.0001, 0.0] * 200
weighted_score_list = [False]
balance_list = [1.0]

SELECT AVG(ValScore), AVG(ValComputationOverload), AVG(TestScore), AVG(TestComputationOverload), COUNT(1) FROM
(
	SELECT * FROM threshold_optimization WHERE TimeStamp = "2019_11_19_17_21" ORDER BY ValScore DESC LIMIT 10
)


SELECT AVG(ValScore), AVG(ValComputationOverload), AVG(TestScore), AVG(TestComputationOverload)
FROM threshold_optimization WHERE TimeStamp = "2019_11_19_17_21"
ORDER BY ValScore DESC
***************************************************************************************************************


***************************************************************************************************************
02.12.2019 - Lab dblogger3.db
-FashionNet Lite CIGN
-Dropout Grid Search - With Saving All Data
-Batch Size:125

Query:

SELECT
Avg(AvgValidationAccuracy) AS AvgValidationAccuracy,
Avg(AvgTrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
ClassificationDropout,
DecisionDropout
FROM
(
	SELECT
	RunId,
	Max(RunId),
	Min(RunId),
	Max(ValidationAccuracy) AS MaxValidationAccuracy,
	Min(ValidationAccuracy) AS MinValidationAccuracy,
	Avg(ValidationAccuracy) AS AvgValidationAccuracy,
	Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
	Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
	COUNT(1) AS CNT,
	SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
	SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
	FROM
	(
		SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
		LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
		WHERE logs_table.RunId >= 1435 AND logs_table.Epoch >= 90
		AND
		Explanation LIKE "%Fashion Net - Multipath Optimization%" AND
		Explanation LIKE "%Batch Size:125%"
	)
	--WHERE CAST(DecisionDropout AS REAL) < 1.0
	GROUP BY Explanation
	ORDER BY AvgValidationAccuracy DESC
)
GROUP BY ClassificationDropout, DecisionDropout
ORDER BY AvgValidationAccuracy DESC


SELECT
Avg(AvgValidationAccuracy) AS AvgValidationAccuracy,
Avg(AvgTrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
Wd
FROM
(
	SELECT
	RunId,
	Max(RunId),
	Min(RunId),
	Max(ValidationAccuracy) AS MaxValidationAccuracy,
	Min(ValidationAccuracy) AS MinValidationAccuracy,
	Avg(ValidationAccuracy) AS AvgValidationAccuracy,
	Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
	Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
	COUNT(1) AS CNT,
	SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
	SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
	FROM
	(
		SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
		LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
		WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 90
		AND
		Explanation LIKE "%Fashion Net - Multipath Bayesian Optimization%" AND
		Explanation LIKE "%Batch Size:125%"
	)
	GROUP BY Explanation
	ORDER BY AvgValidationAccuracy DESC
)
GROUP BY ClassificationDropout, DecisionDropout

SELECT RunID, Avg(ValidationAccuracy) AS AvgValidationAccuracy, COUNT(1) AS CNT FROM logs_table WHERE RunID IN (57,58) AND Epoch <= 595 GROUP BY RunID;
SELECT RunID, Avg(TestAccuracy) AS AvgTestAccuracy, COUNT(1) AS CNT FROM logs_table WHERE RunID IN (57,58) AND Epoch <= 129 GROUP BY RunID;
***************************************************************************************************************


***************************************************************************************************************
04.12.2019 - Lab dblogger3.db
-FashionNet Lite CIGN - Early Exit
-Dropout Grid Search
-Batch Size:125

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 90
	AND
	Explanation LIKE "%Fashion Net - Early Exit%" AND
	Explanation LIKE "%Batch Size:125%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC
***************************************************************************************************************


***************************************************************************************************************
04.12.2019 - Idea GPU
-FashionNet Lite CIGN - Early Exit with Adam Optimizer
-Dropout Grid Search
-Batch Size:125

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 90
	AND
	Explanation LIKE "%Fashion Net - Early Exit%" AND
	Explanation LIKE "%Batch Size:125%" AND
	Explanation LIKE "Adam"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC
***************************************************************************************************************



***************************************************************************************************************
08.12.2019 - Lab
-FashionNet Lite CIGN - Early Exit
    # Late Exit
    LATE_EXIT_CONV_LAYERS = [96, 64, 32]
    LATE_EXIT_CONV_FILTER_SIZES = [1, 1, 1]
    LATE_EXIT_FC_LAYERS = [256, 128]
-Dropout Grid Search
-Batch Size:125

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 90
	AND
	Explanation LIKE "%Fashion Net - Early Exit v2.0%" AND
	Explanation LIKE "%Batch Size:125%" AND
	Explanation LIKE "%LATE_EXIT_CONV_LAYERS:[96, 64, 32]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC
***************************************************************************************************************


***************************************************************************************************************
08.12.2019 - DGX 1
-FashionNet Lite CIGN - Early Exit
    # Late Exit
    LATE_EXIT_CONV_LAYERS = [128, 64, 32]
    LATE_EXIT_CONV_FILTER_SIZES = [1, 1, 1]
    LATE_EXIT_FC_LAYERS = [256, 128]
-Dropout Grid Search
-Batch Size:125

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 90
	AND
	Explanation LIKE "%Fashion Net - Early Exit v3.0%" AND
	Explanation LIKE "%Batch Size:125%" AND
	Explanation LIKE "%LATE_EXIT_CONV_LAYERS:[128, 64, 32]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC
***************************************************************************************************************


***************************************************************************************************************
15.12.2019 - DGX 1
-Fashion Net - Single Late Exit
    # Late Exit
    LATE_EXIT_CONV_LAYERS = [128, 128, 64]
    LATE_EXIT_CONV_FILTER_SIZES = [1, 1, 1]
    LATE_EXIT_FC_LAYERS = [256, 128]
-Dropout Grid Search
-Batch Size:125

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 90
	AND
	Explanation LIKE "%Fashion Net - Single Late Exit%" AND
	Explanation LIKE "%Batch Size:125%" AND
	Explanation LIKE "%LATE_EXIT_CONV_LAYERS:[128, 128, 64]%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC
***************************************************************************************************************

***************************************************************************************************************
16.12.2019 - Idea GPU
-Fashion Net - Single Late Exit - SCALED GRADIENTS
    # Late Exit
    LATE_EXIT_CONV_LAYERS = [128, 128, 64]
    LATE_EXIT_CONV_FILTER_SIZES = [1, 1, 1]
    LATE_EXIT_FC_LAYERS = [256, 128]
-Dropout Grid Search
-Batch Size:125

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 90
	AND
	Explanation LIKE "%Fashion Net - Single Late Exit%" AND
	Explanation LIKE "%Batch Size:125%" AND
	Explanation LIKE "%LATE_EXIT_CONV_LAYERS:[128, 128, 64]%" AND
	Explanation LIKE "%USE_SCALED_GRADIENTS:True%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC
***************************************************************************************************************

***************************************************************************************************************
17.12.2019 - Lab
-Fashion Net - Single Late Exit - NO SCALED GRADIENTS
    # Late Exit
    # Connected after last max pool
    LATE_EXIT_CONV_LAYERS:[128, 128, 128]:
    LATE_EXIT_CONV_FILTER_SIZES:[1, 1, 1]:
    LATE_EXIT_FC_LAYERS:[512, 256]:
-Dropout Grid Search
-Batch Size:125

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 90
	AND
	Explanation LIKE "%Fashion Net - Single Late Exit%" AND
	Explanation LIKE "%Batch Size:125%" AND
	Explanation LIKE "%LATE_EXIT_CONV_LAYERS:[128, 128, 128]%" AND
	Explanation LIKE "%USE_SCALED_GRADIENTS:False%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC
***************************************************************************************************************


***************************************************************************************************************
19.12.2019 - Lab
-Fashion Net - Single Late Exit - NO SCALED GRADIENTS
    # Late Exit
    # Connected after last max pool
    LATE_EXIT_CONV_LAYERS = [256, 256, 256, 256]
    LATE_EXIT_CONV_FILTER_SIZES = [1, 1, 1, 1]
    LATE_EXIT_FC_LAYERS = [1024, 512, 256]
-Dropout Grid Search
-Batch Size:125

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 90
	AND
	Explanation LIKE "%Fashion Net - Single Late Exit%" AND
	Explanation LIKE "%Batch Size:125%" AND
	Explanation LIKE "%LATE_EXIT_CONV_LAYERS:[256, 256, 256, 256]%" AND
	Explanation LIKE "%LATE_EXIT_FC_LAYERS:[1024, 512, 256]%" AND
	Explanation LIKE "%USE_SCALED_GRADIENTS:False%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC
***************************************************************************************************************


***************************************************************************************************************
22.12.2019 - Lab
-Fashion Net - Early and Late Exit
    # Late Exit
    # Connected after last max pool
    LATE_EXIT_CONV_LAYERS = [96, 64, 32]
    LATE_EXIT_CONV_FILTER_SIZES = [1, 1, 1]
    LATE_EXIT_FC_LAYERS = [1024, 512, 256]
-Dropout Grid Search
-Batch Size:125

Query:

SELECT
RunId,
Max(RunId),
Min(RunId),
Max(ValidationAccuracy) AS MaxValidationAccuracy,
Min(ValidationAccuracy) AS MinValidationAccuracy,
Avg(ValidationAccuracy) AS AvgValidationAccuracy,
Avg(TestAccuracy) AS AvgCorrectedValidationAccuracy,
Avg(TrainingAccuracy) AS AvgTrainingAccuracy,
COUNT(1) AS CNT,
SUBSTR(Explanation, INSTR(Explanation,"Classification Dropout Probability:") + LENGTH("Classification Dropout Probability:"), 4) AS ClassificationDropout,
SUBSTR(Explanation, INSTR(Explanation,"Decision Dropout Probability:") + LENGTH("Decision Dropout Probability:"), 4) AS DecisionDropout
FROM
(
	SELECT logs_table.*,run_meta_data.Explanation FROM logs_table
	LEFT JOIN run_meta_data ON logs_table.RunId = run_meta_data.RunId
	WHERE logs_table.RunId >= 0 AND logs_table.Epoch >= 90
	AND
	Explanation LIKE "%Fashion Net - Early Exit v3.0%" AND
	Explanation LIKE "%Batch Size:125%" AND
	Explanation LIKE "%LATE_EXIT_CONV_LAYERS = [96, 64, 32]%" AND
	Explanation LIKE "%LATE_EXIT_FC_LAYERS = [128, 128, 64]%" AND
	Explanation LIKE "%USE_SCALED_GRADIENTS:False%"
)
GROUP BY Explanation
ORDER BY AvgValidationAccuracy DESC
***************************************************************************************************************

